.cards {
  margin: 20px 87px 50px 87px;
}

.title-div {
    display: flex;
    margin: 50px 0 0px;
    position: relative;
    height: 80px;
    align-items: center;
}

.card-title-main {
    position: absolute;
    left: 50%;
    margin-left: -50px;
}

.project-img {
  width: 50px;
  height: auto;
  position: absolute;
    left: 41%;
}

.card-container {
  display: flex;
  flex-flow: column;
  align-items: center;
}

.card-items {
  display: flex;
  justify-content: space-between;
}

.card-item {
  flex: 1;
  background-color: rgb(255, 255, 255);
  margin: 13px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  overflow: hidden;
  justify-content: space-around;
  border-radius: 10px;
  flex-direction: row;
}

.card-img-wrap {
  margin: 20px;
  height: 200px;
  overflow: hidden;
  border-radius: 10px;
}

.card-img {
  width: 100%;
  border-radius: 10px;
  object-fit: cover;
}

.card-title {
  text-align: left;
  margin-left: 30px;
}

.range-slider {
  margin: 0 30px 0 30px;
}

.range {
  width: 100%;
  height: 5px;
}

.value {
  display: flex;
  align-items: center;
  padding-left: 30px;
}

.value-1 {
  font-weight: bold;
  font-size: 1.5rem;
  margin-right: 15px;
}

.value-2 {
  color: rgb(95, 95, 95);
  height: 100%;
}

.button {
  margin: 0 30px 30px 30px;
}

.more-btn-wrap {
  width: 100%;
  display: grid;
}

.more-button {
  background-color: rgb(245, 245, 245);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  color: rgb(0, 0, 0);
  font-size: 16px;
  padding: 12px 24px;
  width: 170px;
  font-weight: bold;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
  margin: auto;
  margin-top: 60px;
  margin-bottom: 100px;
}
